# api-feedbacknow

./: README.md  modelo_sentimento_final.joblib  pom.xml  sentimento_api_pipeline.py  tatus
src/main/java/br/com/feedbacknow/api_feedbacknow/: ApiFeedbacknowApplication.java
src/main/java/br/com/feedbacknow/api_feedbacknow/config/: CorsConfiguration.java  SecurityConfig.java  SentimentoConfig.java  SpringDocConfig.java
src/main/java/br/com/feedbacknow/api_feedbacknow/controller/: AlertControlller.java  ConfigCheckController.java  DebugController.java  FacebookWebhookController.java  SentimentoController.java
src/main/java/br/com/feedbacknow/api_feedbacknow/controller/health/: HealthController.java
src/main/java/br/com/feedbacknow/api_feedbacknow/domain/: ComentarioEntity.java  MessageEntity.java  Sentiment.java  SentimentEntity.java  SentimentType.java
src/main/java/br/com/feedbacknow/api_feedbacknow/dto/: BatchRequestDTO.java  ComentarioDTO.java  InstagramWebhookRequest.java  MessageAlertDTO.java  PaginaResponse.java  SentimentResult.java  SentimentoRequest.java  SentimentoResponse.java  StatsResponse.java  dadosCadastroSentimento.java
src/main/java/br/com/feedbacknow/api_feedbacknow/entity/: SentimentEntity.java
src/main/java/br/com/feedbacknow/api_feedbacknow/exception/: CustomExceptionHandler.java  ErroDetalhe.java
src/main/java/br/com/feedbacknow/api_feedbacknow/repository/: ComentarioRepository.java  MessageRepository.java  SentimentRepository.java
src/main/java/br/com/feedbacknow/api_feedbacknow/service/: AlertService.java  BatchService.java  SentimentService.java  SentimentoAnalyzer.java  SocialMediaService.java
src/main/java/br/com/feedbacknow/api_feedbacknow/util/: WebhookSecurityUtils.java
src/main/resources/: application.properties
src/test/java/br/com/feedbacknow/api_feedbacknow/: ApiFeedbacknowApplicationTests.java
