
spring.datasource.url=jdbc:postgresql://localhost:5432/feedbacknow
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=api-feedbacknow
server.error.include-stacktrace=never
server.error.include-message=never
server.error.whitelabel.enabled=false

spring.security.user.name=admin
spring.security.user.password=123456

logging.file.name=logs/api-feedback.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7
# INFO é suficiente para ver o esqueleto das chamadas HTTP e erros graves
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
# Opcional: Mostra os valores reais que foram salvos (o que substitui as ?)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Detalhes da chamada Flask
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.br.com.feedbacknow.api_feedbacknow=DEBUG


